# eventsource-crm-example

./: README.md  eventsource-crm-example.sln
Fescq/: Aggregate.fs  Command.fs  CommandBus.fs  CommandHandler.fs  Core.fs  EventRegistry.fs  EventStore.fs  Fescq.fsproj  Repository.fs
crm-domain/: CommandHandlers.cs  Company.cs  CompanyCommands.cs  CompanyEvents.cs  Contact.cs  ContactCommandHandlers.cs  ContactCommands.cs  ContactEvents.cs  crm-domain.csproj
crm-domain-fs/: Aggregate.Contact.fs  Types.fs  crm-domain-fs.fsproj
crm-domain/Aggregates/: Company.cs  CompanyCommands.cs  CompanyEvents.cs  Contact.cs  ContactCommandHandlers.cs  ContactCommands.cs  ContactEvents.cs
crm-domain/DTO/: Aggregate.cs  Contact.cs
crm-domain/Types/: CompanyName.cs  PersonalName.cs  PhoneNumber.cs  PhysicalAddress.cs  StringExt.cs
crm-dto/: crm-dto.csproj
crm-webapp/: CrmEventRegistry.cs  CrmEventStore.cs  EventStore.cs  EventStoreContext.cs  Program.cs  SecurityPrincipalService.cs  Startup.cs  WeatherForecast.cs  appsettings.json  crm-webapp.csproj
crm-webapp/Controllers/: WeatherForecastController.cs
crm-webapp/Controllers/api/: ContactController.cs
crm-webapp/Controllers/api/command/: ContactCommandsController.cs
crm-webapp/Migrations/: 20191125002759_InitialCreate.Designer.cs  20191125002759_InitialCreate.cs  20191208163809_InitialCreate.Designer.cs  20191208163809_InitialCreate.cs  20191213032012_InitialCreate.Designer.cs  20191213032012_InitialCreate.cs  EventStoreContextModelSnapshot.cs
crm-webapp/Persistence/: EventStore.cs  EventStoreContext.cs
crm-webapp/Properties/: launchSettings.json
simple-cqrs/: Aggregate.cs  AggregateInfo.cs  AsyncValue.cs  Command.cs  CommandBus.cs  CommandHandlers.cs  Event.cs  EventData.cs  EventForStorage.cs  EventRegistry.cs  EventStore.cs  Repository.cs  SecurityPrincipalService.cs  TimeService.cs  UseRepo.cs  simple-cqrs.csproj
