<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CRM.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.3.39" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\simple-cqrs\simple-cqrs.csproj" />
  </ItemGroup>

</Project>
