<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="CommandBus.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="CommandHandler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Async" Version="1.14.1" />
    <PackageReference Include="System.Reactive.Core" Version="4.3.1" />
  </ItemGroup>

</Project>
